DB_URL = "op://envs/tasks/$APP_ENV/DB_URL"
ENV = "op://envs/tasks/$APP_ENV/ENV"
PREVIEW_PASSWORD = "op://envs/tasks/$APP_ENV/PREVIEW_PASSWORD"
NEXTAUTH_SECRET = "op://envs/tasks/$APP_ENV/NEXTAUTH_SECRET"
NEXTAUTH_URL = "op://envs/tasks/$APP_ENV/NEXTAUTH_URL"
NEXT_PUBLIC_ENV = "op://envs/tasks/$APP_ENV/NEXT_PUBLIC_ENV"

JWT_SECRET="op://envs/tasks/$APP_ENV/JWT_SECRET"

VITE_APP_G_CLIENT_ID="op://envs/tasks/$APP_ENV/VITE_APP_G_CLIENT_ID"
G_CLIENT_SECRET="op://envs/tasks/$APP_ENV/G_CLIENT_SECRET"

VITE_APP_URL="op://envs/tasks/$APP_ENV/VITE_APP_URL"
VITE_APP_API_URL="op://envs/tasks/$APP_ENV/VITE_APP_API_URL"