DATABASE_URL = "op://envs/tasks/$APP_ENV/DATABASE_URL"
ENV = "op://envs/tasks/$APP_ENV/ENV"
PREVIEW_PASSWORD = "op://envs/tasks/$APP_ENV/PREVIEW_PASSWORD"
NEXTAUTH_SECRET = "op://envs/tasks/$APP_ENV/NEXTAUTH_SECRET"
NEXTAUTH_URL = "op://envs/tasks/$APP_ENV/NEXTAUTH_URL"
NEXT_PUBLIC_ENV = "op://envs/tasks/$APP_ENV/NEXT_PUBLIC_ENV"

JWT_SECRET="op://envs/tasks/$APP_ENV/JWT_SECRET"